# junit5-redis-extension

./: .gitignore  .mega-linter.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  gradlew.license  publishing.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  check.yml  workflow.yml
.reuse/: dep5
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
src/main/kotlin/se/svt/oss/junit5/redis/: EmbeddedRedisExtension.kt  EnvironmentResolver.kt  PropertiesResolver.kt  RedisPortResolver.kt
src/main/kotlin/se/svt/util/junit5/redis/: EmbeddedRedisExtension.kt  RedisPortResolver.kt
src/test/kotlin/se/svt/oss/junit5/redis/: EmbeddedRedisExtensionTest.kt  EnvironmentResolverTest.kt  PropertiesResolverTest.kt  RedisPortResolverTest.kt
src/test/kotlin/se/svt/util/junit5/redis/: EmbeddedRedisExtensionTest.kt  RedisPortResolverTest.kt
