plugins {
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'pl.allegro.tech.build.axion-release' version '1.12.1'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "com.github.ben-manes.versions" version "0.36.0"
    id "com.jfrog.bintray" version "1.8.5"
}

group = 'se.svt.oss.junit5'
project.version=scmVersion.version

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply from: 'bintray.gradle'
apply from: 'publishing.gradle'

sourceCompatibility = 11


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
}

publish.dependsOn check

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.10")
    implementation 'me.alexpanov:free-port-finder:1.1.1'
    api 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    api 'it.ozimov:embedded-redis:0.7.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'redis.clients:jedis:3.3.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation "io.mockk:mockk:1.10.0"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.7.1'
}
