yapp.pom.name = junit5-redis-extension
yapp.pom.description = A JUnit5 extension test for embedded Redis
yapp.pom.url = https://github.com/svt/junit5-redis-extension
yapp.pom.inceptionYear = 2018

yapp.pom.scmConnection = scm:git:github.com/svt/junit5-redis-extension.git
yapp.pom.scmDeveloperConnection = scm:git:ssh://github.com/svt/junit5-redis-extension.git
yapp.pom.scmUrl = https://github.com/svt/junit5-redis-extension

yapp.pom.licenseName = The Apache Software License, Version 2.0
yapp.pom.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

yapp.pom.developerId = svtse"
yapp.pom.developerName = Sveriges Television AB
yapp.pom.developerEmail = opensource@svt.se
yapp.pom.organization =  Sveriges Television AB
yapp.pom.organizationUrl = https://www.svt.se/opensource
yapp.signing.enabled = true